# rsa_fractal

./: README.md  pom.xml  results.xlsx  rsa_project.docx
src/main/java/com/fmi/rsa/: Main.java  PointCalculator.java  PointToColor.java
